TOKEN_SECRET="superMEGAultraGIGAsecret009991"
DB_STRING="mongodb+srv://andrei-admin:MamaTata@2@cluster0.zapps.mongodb.net/Contacts?retryWrites=true&w=majority"
DB_LOCAL="mongodb://127.0.0.1:27017/&retryWrites=false"